000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-006 main.resultado
007.0   main.valError
008-009 main.operando1
00A-00B main.operando2
00C     main.operacion
00D     error.i
00D-00E @DIV1616.P1
00D-00E @MUL1616.P2
00D     main.@SCRATCH1
00E     main.@SCRATCH2
00E     error.@SCRATCH1
00F-010 @DIV1616.P1
00F-010 @MUL1616.P2
00F     @delay_ms1.P3
011     @MUL1616.@SCRATCH1
011     @DIV1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @MUL1616
000024  @delay_ms1
00004A  error
0000B8  @DIV1616
0000FC  main
0000FC  @cinit1
000116  @cinit2

Project Directory:
    C:\Users\lazaax\Documents\GitHub\Practica\

Project Files:
    Calculadora_8bits.c                                     [24-mar-17 18:22  CRC=5617E4DB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4620.h [10-sep-13 16:34  CRC=044A57BA]

Source signature=5EAC944F

Units:
    Calculadora_8bits (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Calculadora_8bits.xsym
    Errors:      Calculadora_8bits.err
    Ext Symbols: Calculadora_8bits.esym
    INHX32:      Calculadora_8bits.hex
    Symbols:     Calculadora_8bits.sym
    List:        Calculadora_8bits.lst
    Debug/COFF:  Calculadora_8bits.cof
    Project:     Calculadora_8bits.ccspjt
    Call Tree:   Calculadora_8bits.tre
    Statistics:  Calculadora_8bits.STA
